# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

rev = int(input("Введите сумму выручку в рублях: "))
cost = int(input("Введите сумму издержек в рублях: "))
if rev > cost:
    print("Ваша форма работает в прибыль.")
    print(f"Рентабельность выручки {(rev - cost) / rev * 100:.2f}%")
    num_empl = int(input("Сколько у вас сотрудников?: "))
    print(f"Прибыль в пересчете на одного сотрудника {(rev - cost) / num_empl:.2f} рублей")
elif rev == cost:
    print(f"Ваша форма работает не в убыток, однако рентабельность равна {(rev - cost) / rev * 100:.2f}%")
else:
    print("Ваша форма работает в убыток.")
