#2. Реализовать функцию, принимающую несколько параметров, описывающих данные
# пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def params(p_1, p_2, p_3, p_4, p_5,p_6):
    return ', '.join([p_1, p_2, p_3, p_4, p_5, p_6])

print(f'Данные пользователя: {params(p_1="Иван", p_2="Иванов", p_3="01.01.2001", p_4="Москва", p_5="info@ivanov.ru", p_6="+79851111111")}')


