# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input("Введите километраж пробежки в первый день: "))
b = float(input("Введите целевой километраж: "))
day = 1
while a < b:
    day += 1
    a *= 1.1
print(f"На {day}-й день спортсмен достигнет результата не менее {b} километров ")
