# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road():
    def __init__(self, width, length, mass_kvm = 25, h = 5):
        self._length = length
        self._width = width
        mass = self._length * self._width * mass_kvm * h
        print(mass / 1000, "тонн")

road_1 = Road(20, 5000)
road_2 = Road(10, 5000)
road_3 = Road(50000, 50000)
