# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# -------Решение с возведением в степень с помощью ** ----------

def my_func(x, y):
    try:
        x = float(input("Введите действительное положительное число больше нуля: "))
        y = int(input("Введите целое отрицательное число - степень: "))
        if x > 0 and y < 0 and type(y) == int:
            print( 1 / (x ** abs(y)))
        else:
            print('Введены неверные значения')
            return
    except ValueError:
        print('Введены неверные значения')
        return

x=None
y=None
my_func(x, y)
#--------------------------------------------------------------------


# ---------Решение с возведением в степень с циклом----------------

def my_func(x, y):
    try:
        x = float(input("Введите действительное положительное число больше О: "))
        y = int(input("Введите целое отрицательное число - степень: "))
        if x > 0 and y < 0 and type(y) == int:
            i = 1
            bottom = x
            while i < abs(y):
                bottom = bottom * x
                i = i + 1
                print(1 / bottom)
        else:
            print('Введены неверные значения')
            return
    except ValueError:
        print('Введены неверные значения')
        return

x=None
y=None
my_func(x, y)
#--------------------------------------------------------------------
