# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл
# не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count
from itertools import cycle
from itertools import islice


""" итератор, генерирующий целые числа, начиная с указанного """
print("Генерируем целые числа")
dig_start = int(input("С какого числа начать? "))
i = int(input("Сколько целых чисел сгенерировать? "))
res = [digit for digit in islice(count(dig_start), i)]
print(res)
# или так:
# for digit in islice(count(dig_start), i):
    # print(digit)

print("-"*20)
""" итератор, повторяющий элементы некоторого списка """
print("Повторяем элементы списка")
num_rep = int(input("Сколько раз повторить список выше? "))
res_rep = [n for n in islice(cycle(res), len(res)*num_rep)]
print(res_rep)
#for n in islice(cycle(res), len(res)*num_rep):
 #   print(n)