# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и
# секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
#
sec = int(input("Введите время в секундах: "))
hh = int(sec) // 3600
mm = int(sec // 60) % 60
ss = int(sec) % 60
print(f'В часах, минутах и секундах это будет - чч:мм:сс - {hh:02}:{mm:02}:{ss:02}')
