#4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = int(input("Введите целое положительное число: "))
max = -1
while (num) >= 1:
    dig = num % 10
    num = num // 10
    if dig > max :
        max = dig
print("Самая большая цифра в вашем числе: ", max)
