# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
# Модуль расчета з/п

from sys import argv
try:
    script_name, emp, hours, pay_h, bonus = argv
    try:
        print(f"{emp} - {(float(hours) * float(pay_h) + float(bonus)):.2f} руб")
    except ValueError:
        print("Ошибка ввода данных: часы и суммы вводите цифрами ")
except ValueError:
    print("Недостаточно данных: правильный формат: фамилия выработка ставка премия ")
