# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

# Решение со списком
user_month = int(input("Введите номер месяца в виде целого числа от 1 до 12: "))
list_months = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь',
               'декабрь']
list_comb = [(12, 1, 2, 'зима'), (3, 4, 5, 'весна'), (6, 7, 8, 'лето'), (9, 10, 11, 'осень')]
for i in range(len(list_comb)):
    list_season = list_comb[i]
    if user_month in list_season:
        month = list_months[user_month - 1]
        print(f" {month.title()} - это {list_season[-1]}")
        break

# Решение со словарем
user_month = int(input("Введите номер месяца в виде целого числа от 1 до 12: "))
list_months = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь',
               'декабрь']
dict_seasons = {'зима': (12, 1, 2), 'весна': (3, 4, 5), 'лето': (6, 7, 8), 'осень': (9, 10, 11)}
for i in dict_seasons:
    a = dict_seasons.get(i)
    if user_month in a:
        month = list_months[user_month - 1]
        print(f" {month.title()} - это {i}")
        break
