#4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
user_str = input ("Введите строку из нескольких слов через пробелы: ")
words_list = user_str.split()
for i, word in enumerate(words_list, 1):
    print(i, word[:10])
