# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
b = None
a = type(b)
print(a)
type_dict = {int: 'целое число', float: 'вещественное число', complex: 'комплексное число', bool: 'логическая',
             str: 'строка', list: 'список', tuple: 'кортеж', set: 'множество', dict: 'словарь', bytes: 'байты',
             a: 'пустое значение'}
some_list = [12, 6.3, (2 + 3j), False, "Hey", [1, 2, 3], ('a', 'b', 'c'), {'x', 'y,' 'z'}, {'x': -1, 'y': -2, 'z': -3},
             b'\x14\x14\n1e', None]
for i in some_list:
    type_val = type_dict.get(type(i))
    print(f" {i} - это {type(i)} - {type_val:}")
