# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
initial_list = list(input("Введите список элементов: "))
for i in range(1, len(initial_list), 2):
    initial_list[i - 1], initial_list[i] = initial_list[i], initial_list[i - 1]
print(initial_list)
